# Database
DATABASE_URL=postgresql://neondb_owner:npg_AEv3gqLCM2SB@ep-autumn-cell-adalq34d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Optional: For production deployment
# NEXTAUTH_URL="https://your-domain.com"
