# Database
DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"


# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Optional: For production deployment
# NEXTAUTH_URL="https://your-domain.com"
